VITE_SUPABASE_PROJECT_ID="oowbhdipmjitajsrgyqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd2JoZGlwbWppdGFqc3JneXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTk0MDQsImV4cCI6MjA3OTUzNTQwNH0.9FQ6twu-0IjzSG-GrWTmsA6loCXcUto0aWICNE9zWPE"
VITE_SUPABASE_URL="https://oowbhdipmjitajsrgyqt.supabase.co"
